<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen15"
    android:layout_marginTop="@dimen/dimen15"
    android:adjustViewBounds="true"
    app:riv_corner_radius="@dimen/dimen12">

</com.makeramen.roundedimageview.RoundedImageView>